# SlimSSH

./: .editorconfig  .gitignore  Dragonhill.SlimSSH.sln
.config/: devops.yaml  dotnet-tools.json
.github/workflows/: build-and-test.yaml
Dragonhill.SlimSSH/: .editorconfig
Dragonhill.SlimSSH/src/Dragonhill.SlimSSH.Abstractions/IO/: ISshConnection.cs
Dragonhill.SlimSSH/src/Dragonhill.SlimSSH.Common/Data/: StringHelper.cs
Dragonhill.SlimSSH/src/Dragonhill.SlimSSH.Common/IO/: TcpSshConnection.cs
Dragonhill.SlimSSH/src/Dragonhill.SlimSSH.Common/Localization/: Strings.Designer.cs  Strings.resx
devops/: integration-test-settings.json  load-config-value.sh  setup-integration-tests-docker.sh  ssh-into-integration-tests-docker.sh  teardown-integration-tests-docker.sh
src/Dragonhill.SlimSSH.Abstractions/: Constants.cs  Dragonhill.SlimSSH.Abstractions.csproj
src/Dragonhill.SlimSSH.Abstractions/Exceptions/: SshException.cs
src/Dragonhill.SlimSSH.Abstractions/IO/: ISshConnection.cs  ISshProtocolVersion.cs  SshConnectionState.cs
src/Dragonhill.SlimSSH.Common/: Constants.cs  Dragonhill.SlimSSH.Common.csproj
src/Dragonhill.SlimSSH.Common/Algorithms/: AlgorithmContext.cs  AvailableAlgorithmsMetricsCache.cs  IAlgorithmId.cs  IAlgorithmKexContext.cs  IAvailableSshAlgorithms.cs  IContextAlgorithm.cs  ICryptoAlgorithm.cs  IHostKeyAlgorithm.cs  IKexAlgorithm.cs  IMacAlgorithm.cs  KexContext.cs  NoneCryptoAlgorithm.cs  NoneMacAlgorithm.cs
src/Dragonhill.SlimSSH.Common/Collections/: FifoQueueWithPriorityMode.cs
src/Dragonhill.SlimSSH.Common/Data/: SshProtocolVersion.cs  StringHelper.cs
src/Dragonhill.SlimSSH.Common/Exceptions/: QueueClosedException.cs  SshException.cs  SshExceptionThrowHelper.cs  SshPeerDisconnectedException.cs
src/Dragonhill.SlimSSH.Common/Helpers/: NameListReader.cs  PaddingHelper.cs  PooledBufferWrapper.cs  SshDeserializer.cs  SshPacketBuilder.cs  SshPacketDeserializer.cs  SshPacketPlaintextBuffer.cs  SshPrimitives.cs  SshProtocolVersion.cs  SshSerializer.cs  SshUnfinishedPacket.cs
src/Dragonhill.SlimSSH.Common/IO/: ISafePacketSender.cs  ISshPacketEventHandler.cs  ISshPacketReader.cs  ISshPacketWriter.cs  ISshTransportOperator.cs  KexExecutor.cs  SshConnectionBase.cs  SshPacketReader.cs  SshPacketWriter.cs  SshTransportOperator.cs  SshTransportStream.cs  TcpSshClientConnection.cs
src/Dragonhill.SlimSSH.Common/Localization/: Strings.Designer.cs  Strings.resx
src/Dragonhill.SlimSSH.Common/Protocol/: DisconnectReasonCode.cs  IKexContext.cs  KexExecutor.cs  MessageId.cs  PacketConstants.cs
src/Dragonhill.SlimSSH.Common/Protocol/Packets/: Debug.cs  Disconnect.cs  KexInit.cs  NewKeys.cs
src/Dragonhill.SlimSSH.Common/Threading/: FifoSingleSemaphore.cs  FixedDelayTimer.cs  ManualResetValueTaskSource.cs
src/Dragonhill.SlimSSH.Encryption.ChaCha20Poly1305/: ChaCha20Poly1305CryptoAlgorithm.cs  Dragonhill.SlimSSH.Encryption.ChaCha20Poly1305.csproj
src/Dragonhill.SlimSSH.Encryption.ChaCha20Poly1305/Algorithms/: ChaCha20Poly1305CryptoAlgorithm.cs
src/Dragonhill.SlimSSH.Encryption.ChaCha20Poly1305/Interop/: LibSodium.cs
src/Dragonhill.SlimSSH.HostKey.Ed25519/: Dragonhill.SlimSSH.HostKey.Ed25519.csproj  Ed25519HostKeyAlgorithm.cs
src/Dragonhill.SlimSSH.HostKey.Rsa/: Dragonhill.SlimSSH.HostKey.Rsa.csproj  RsaSha256HostKeyAlgorithm.cs  RsaSha512HostKeyAlgorithm.cs  RsaShaHostKeyAlgorithm.cs
src/Dragonhill.SlimSSH.Kex.Curve25519Sha256LibsshOrg/: Dragonhill.SlimSSH.Kex.Curve25519Sha256LibsshOrg.csproj
src/Dragonhill.SlimSSH.Kex.Curve25519Sha256LibsshOrg/Algorithms/: Curve25519Sha256LibsshOrgKexAlgorithm.cs
src/Dragonhill.SlimSSH.Kex.Curve25519Sha256LibsshOrg/Protocol/: Curve25519Sha256LibsshOrgMessageIds.cs
src/Dragonhill.SlimSSH.Standard/: Dragonhill.SlimSSH.Standard.csproj  SshClientFactory.cs
src/Dragonhill.SlimSSH.Standard/Algorithms/: StandardAlgorithmSet.cs
src/TestApp/: Program.cs  TestApp.csproj
tests/Dragonhill.SlimSSH.Common.Tests/: Dragonhill.SlimSSH.Common.Tests.csproj
tests/Dragonhill.SlimSSH.Common.Tests/Data/: SshProtocolVersionTests.cs  StringHelperTests.cs
tests/Dragonhill.SlimSSH.Common.Tests/IO/: SshConnectionBaseTests.cs  TcpSshClientConnectionTests.cs
tests/Dragonhill.SlimSSH.Common.Tests/TestHelpers/: MockChunkedStream.cs  TestSshConnection.cs
tests/Dragonhill.SlimSSH.Tests.Common/: Dragonhill.SlimSSH.Tests.Common.csproj  IntegrationTestSettingsDto.cs  TestSettings.cs
