<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dragonhill.SlimSSH.Common\Dragonhill.SlimSSH.Common.csproj" />
      <ProjectReference Include="..\Dragonhill.SlimSSH.Standard\Dragonhill.SlimSSH.Standard.csproj" />
    </ItemGroup>

</Project>
